<div class="container" phx-hook="AddArticlePage" bl-title="新增文章">
  <div class="section">
    <form class="z-depth-1">
      <div class="row">
        <div class="input-field col s12">
          <input id="title" type="text">
          <label for="title">标题</label>
        </div>
        <div class="input-field col s12 m6">
          <input id="query_tile" type="text">
          <label for="query_tile">查询标题</label>
        </div>
        <div class="input-field col s12 m6">
          <select>
            <option value="" selected>未选择</option>
            <option value="1">类别 1</option>
            <option value="2">类别 2</option>
            <option value="3">类别 3</option>
          </select>
          <label>类别</label>
        </div>
        <div class="col s12">
          <ul class="tabs">
            <li class="tab col s6"><a class="active" href="#edit">编辑</a></li>
            <li class="tab col s6"><a href="#preview">预览</a></li>
          </ul>
        </div>
        <div id="edit" class="col s12">
          <div class="input-field">
            <textarea id="content" class="materialize-textarea" placeholder="请输入内容……"></textarea>
          </div>
        </div>
        <div id="preview" class="col s12">
          <div class="browser-default">
            <h3 class="browser-default">我是预览结果</h3>
            <p>我是预览内容。</p>
          </div>
        </div>
        <div class="input-field chips chips-initial col s12">
          <input class="input" placeholder="添加标签…">
        </div>
        <div class="input-field col s6">
          <select multiple>
            <option value="0" selected disabled>选择附加</option>
            <option value="1">置顶</option>
            <option value="2">草稿</option>
          </select>
          <label>附加选项</label>
        </div>
        <div class="input-field col s6">
          <select>
            <option value="0" selected>未选择（开放）</option>
            <option value="1">审核匿名</option>
            <option value="2">审核所有</option>
            <option value="3">禁止匿名</option>
            <option value="4">禁止所有</option>
          </select>
          <label>评论权限</label>
        </div>
      </div>
      <div id="push-article-fab" class="fixed-action-btn">
        <a class="btn-floating btn-large waves-effect waves-light blue">
          <i class="material-icons">send</i>
        </a>
      </div>
    </form>
  </div>
</div>
