<div class="container" phx-hook="ArticlePage" bl-title="<%= @article.title %>" >
  <section class="section">
    <div class="columns is-desktop">
      <div class="column is-8-desktop">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title has-text-weight-normal is-size-4 bl-article-title">
              <%= @article.title %>
            </p>
          </header>
          <div class="columns is-mobile is-marginless bl-article-metainfo">
            <div class="column is-paddingless is-narrow">
                发表于<span><%= days_ago(@article.inserted_at) %></span>
            </div>
            <div class="column is-paddingless is-narrow">
              <span>&nbsp;· 更新于<%= days_ago(@article.updated_at) %></span>
            </div>
            <div class="column is-paddingless is-narrow">
              <span>&nbsp;·</span>
              <span>?</span>
              次阅读
            </div>
          </div>
          <div class="card-content">
            <div class="content bl-article-content">
              <%=raw @article.content %>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-4-desktop bl-sidecards">
      <div class="card">
          <header class="card-header">
            <p class="card-header-title">关于本文</p>
          </header>
          <div class="card-content has-text-centered">
            <p class="buttons">
            <%= live_link class: "button is-fullwidth is-info",
                      to: Routes.clist_path(@socket, BlogWeb.IndexLive, @article.category.slug) do %>
              <span><%= @article.category.name %></span>
            <% end %>
            </p>
            <p class="buttons">
            <%= for tag <- @article.tags do %>
              <% tag = unless tag.color, do: %{tag | color: "#00dae0"}, else: tag %>
              <%= live_link class: "button", style: "background-color:#{tag.color}; color: white; border-color: transparent;",
                  to: Routes.tlist_path(@socket, BlogWeb.IndexLive, tag.slug) do %>
                <span><%= tag.name %></span>
              <% end %>
            <% end %>
            </p>
          </div>
        </div>
        <%# 载入侧边页脚 %>
        <%= Phoenix.LiveView.live_render @socket, BlogWeb.SidefooterLive, id: "article_sidefooter" %>
      </div>
    </div>
  </section>
</div>
