<div class="container" phx-hook="IndexPage" bl-title="文章列表">
  <section class="section">
    <div class="columns is-desktop">
      <div class="column is-8-desktop">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">文章</p>
          </header>
          <div class="card-content">
            <%= for article <- @articles do %>
              <div class="columns is-mobile is-vcentered bl-index-articles-item">
                <div class="column bl-index-articles-item-title" phx-hook="ArticleItem">
                  <%= live_link article.title,
                        to: Routes.live_path(@socket, BlogWeb.ArticleLive, article.slug) %>
                </div>
                <%= if DateTime.to_unix(article.pinned_at) > 0 do %>
                <div class="column is-narrow">
                  <span class="bl-index-articles-item-pinned">
                    <i class="iconfont icon-pin"></i>
                  </span>
                </div>
                <% else %>
                <div class="column is-narrow has-text-centered bl-index-articles-item-rm">
                  <span class="bl-index-articles-item-rm">
                    0 
                  </span>
                </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      <div class="column is-4-desktop bl-sidecards">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">分类</p>
          </header>
          <div class="card-content bl-index-categories">
            <%= for category <- @categories do %>
              <%= live_link  class: "bl-index-categories-item#{if @category_slug == category.slug, do: " is-active"}",
                    to: Routes.clist_path(@socket, BlogWeb.IndexLive, category.slug) do %>
                    <span>
                      <i class="iconfont icon-category"></i>
                    </span>
                    <span><%= category.name %></span>
              <% end %>
            <% end %>
          </div>
        </div>
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">标签</p>
          </header>
          <div class="card-content bl-index-tags">
            <%= for tag <- @tags do %>
              <%= if @tag_slug == tag.slug do %>
                <span class="tag is-primary">
                  <%= tag.name %>
                  <%= live_link "", 
                        class: "delete is-small",
                        to: Routes.live_path(@socket, BlogWeb.IndexLive) %>
                </span>
              <% else %>
                <%= live_link tag.name, 
                      class: "tag is-primary is-small",
                      to: Routes.tlist_path(@socket, BlogWeb.IndexLive, tag.slug) %>
              <% end %>
            <% end %>
          </div>
        </div>
        <%# 载入侧边页脚 %>
        <%= Phoenix.LiveView.live_render @socket, BlogWeb.SidefooterLive, id: "home_sidefooter" %>
      </div>
    </div>
  </section>
</div>
