<div class="container">
  <section class="section">
    <div class="columns is-desktop">
      <div class="column is-8-desktop">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">文章</p>
          </header>
          <div class="card-content">
            <%= for i <- 1..40 do %>
              <div class="columns is-mobile is-vcentered bl-index-articles-item">
                <div class="column bl-index-articles-item-title">
                  <a>我是一个假文章标题-<%= i %></a>
                </div>
                <div class="column is-narrow has-text-centered bl-index-articles-item-rm">
                  <span>
                    <%= Enum.random(0..35) %>
                  </span>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      <div class="column is-4-desktop bl-sidecards">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">分类</p>
          </header>
          <div class="card-content bl-index-categories">
            <%= for i <- 1..9 do %>
              <a class="bl-index-categories-item">
                文章类别-<%= i %>
              </a>
            <% end %>
          </div>
        </div>
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">标签</p>
          </header>
          <div class="card-content bl-index-tags">
            <%= for i <- 1..9 do %>
              <a class="bl-index-tags-item">
                标签-<%= i %>
              </a>
            <% end %>
          </div>
        </div>
        <%# 载入侧边页脚 %>
        <%= Phoenix.LiveView.live_render @socket, BlogWeb.SidefooterLive, id: "home_sidefooter" %>
      </div>
    </div>
  </section>
</div>
